[gd_scene format=3 uid="uid://datv25v5nu10j"]

[ext_resource type="Script" uid="uid://c422k1dftc1kc" path="res://scripts/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://byu54gbddpeeh" path="res://art/placeholder.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik31s"]
size = Vector2(8, 16)

[node name="Bullet" type="Area2D" unique_id=966431872]
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1413399820]
scale = Vector2(0.25, 0.5)
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1943116388]
shape = SubResource("RectangleShape2D_ik31s")

[node name="DespawnTimer" type="Timer" parent="." unique_id=230833931]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
