[gd_scene format=3 uid="uid://bp16xb33m618e"]

[ext_resource type="Script" uid="uid://rggq6ftkarc6" path="res://scripts/enemy_controller.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://daaf7dfq4ok26" path="res://art/coffee/Evil Flat White.png" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://bhv62o0c0qyyy" path="res://art/light.png" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dpgnfl87bgpkq" path="res://art/shadow.png" id="3_5uy6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rgcv"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ik31s"]
radius = 32.06244

[node name="Enemy" type="CharacterBody2D" unique_id=1351696572 groups=["enemy"]]
z_index = 1
collision_layer = 33
collision_mask = 17
script = ExtResource("1_md0e3")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=989315603]
z_index = -1
blend_mode = 2
texture = ExtResource("3_4ra3w")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1654290931]
z_index = -1
texture_filter = 1
position = Vector2(0, 16)
texture = ExtResource("3_5uy6h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=153926240]
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=847753246]
shape = SubResource("CircleShape2D_3rgcv")

[node name="Area2D" type="Area2D" parent="." unique_id=1802807542]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=520474289]
shape = SubResource("CircleShape2D_ik31s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
