[gd_scene format=3 uid="uid://dia2yamwblh47"]

[ext_resource type="Script" uid="uid://c4kmyjsumtdyx" path="res://scripts/upgrade_ui_card.gd" id="1_d8l0u"]
[ext_resource type="Texture2D" uid="uid://cvs36r0fj75h3" path="res://art/syrup_nobg.PNG" id="3_uhbqm"]
[ext_resource type="FontFile" uid="uid://dykoaxydgcori" path="res://fonts/Minecraft.ttf" id="4_3rgcv"]
[ext_resource type="Texture2D" uid="uid://bhv62o0c0qyyy" path="res://art/light.png" id="5_axlpr"]
[ext_resource type="Texture2D" uid="uid://dl0srvdvicp2s" path="res://art/health.png" id="5_sb4vm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axlpr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sb4vm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rgcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_broyr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkigt"]

[sub_resource type="LabelSettings" id="LabelSettings_ik31s"]
font = ExtResource("4_3rgcv")
font_size = 24
font_color = Color(0.3170249, 0.17422971, 0.09614488, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ticvn"]
font = ExtResource("4_3rgcv")
font_color = Color(0.95642394, 0.83713293, 0.7262348, 1)

[node name="Button" type="Button" unique_id=1851431888]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -192.0
offset_right = 121.5
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_axlpr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sb4vm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3rgcv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_broyr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bkigt")
script = ExtResource("1_d8l0u")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1087181197]
self_modulate = Color(0.6607326, 0.38512743, 0.22831628, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -192.0
offset_right = 128.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_sb4vm")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=2145680815]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uhbqm")

[node name="TitleLabel" type="Label" parent="." unique_id=1669677515]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -153.5
offset_right = 117.5
offset_bottom = -102.5
grow_horizontal = 2
grow_vertical = 2
text = "Title"
label_settings = SubResource("LabelSettings_ik31s")
horizontal_alignment = 1
vertical_alignment = 2

[node name="DetailsLabel" type="Label" parent="." unique_id=840105896]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = 69.0
offset_right = 56.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
text = "Upgrade Detail
Upgrade Detail
Upgrade Detail"
label_settings = SubResource("LabelSettings_ticvn")
horizontal_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=596059202]
position = Vector2(128, 192)
blend_mode = 2
texture = ExtResource("5_axlpr")
texture_scale = 2.0

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
