[gd_scene format=3 uid="uid://dia2yamwblh47"]

[ext_resource type="Script" uid="uid://c4kmyjsumtdyx" path="res://scripts/upgrade_ui_card.gd" id="1_d8l0u"]

[node name="Button" type="Button" unique_id=1851431888]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -192.0
offset_right = 134.5
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
text = "Click to continue 
(upgrades will be here eventually)"
script = ExtResource("1_d8l0u")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
