[gd_scene format=3 uid="uid://cey3pfs0nq3gy"]

[ext_resource type="Script" uid="uid://cot62uwxxr3ks" path="res://scripts/upgrade_ui.gd" id="1_k1o73"]
[ext_resource type="Script" uid="uid://4qx56ckevutv" path="res://scripts/upgrade_weight_tuple.gd" id="2_gbnav"]
[ext_resource type="Resource" uid="uid://dvf3a6p4ld42p" path="res://resources/upgrades/toppings/cherry_syrup.tres" id="3_6ij7f"]
[ext_resource type="Resource" uid="uid://bcbapds6eye11" path="res://resources/upgrades/toppings/mango_syrup.tres" id="4_1atii"]
[ext_resource type="Resource" uid="uid://17i4ncday2xj" path="res://resources/upgrades/toppings/creamer.tres" id="5_sc7q0"]
[ext_resource type="Resource" uid="uid://dypm0pvsh5t6c" path="res://resources/upgrades/toppings/whipped_cream.tres" id="6_fq5lg"]

[sub_resource type="Resource" id="Resource_gbnav"]
script = ExtResource("2_gbnav")
upgrade = ExtResource("3_6ij7f")
weight = 10
metadata/_custom_type_script = "uid://4qx56ckevutv"

[sub_resource type="Resource" id="Resource_6ij7f"]
script = ExtResource("2_gbnav")
upgrade = ExtResource("4_1atii")
weight = 10
metadata/_custom_type_script = "uid://4qx56ckevutv"

[sub_resource type="Resource" id="Resource_g3bku"]
script = ExtResource("2_gbnav")
upgrade = ExtResource("5_sc7q0")
weight = 10
metadata/_custom_type_script = "uid://4qx56ckevutv"

[sub_resource type="Resource" id="Resource_onvvk"]
script = ExtResource("2_gbnav")
upgrade = ExtResource("6_fq5lg")
weight = 10
metadata/_custom_type_script = "uid://4qx56ckevutv"

[node name="UpgradeUI" type="CanvasLayer" unique_id=1697273238]
process_mode = 3
script = ExtResource("1_k1o73")
upgrade_pool = Array[ExtResource("2_gbnav")]([SubResource("Resource_gbnav"), SubResource("Resource_6ij7f"), SubResource("Resource_g3bku"), SubResource("Resource_onvvk")])
