[gd_scene format=3 uid="uid://nuaj6esmw8kh"]

[ext_resource type="Script" uid="uid://drhdkekdpxmsl" path="res://scenes/enemy_spawner.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://6yqgadlnx335" path="res://scenes/player.tscn" id="2_rwgxs"]

[node name="World" type="Node2D" unique_id=336910571]

[node name="Player" parent="." unique_id=321489202 instance=ExtResource("2_rwgxs")]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1230008194]
script = ExtResource("1_nnsk1")
